
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "CRMAdapter", "CRMAdapter\CRMAdapter.osproj", "{FC44F56E-DB21-476F-BE9A-6B5DF5C664BB}"
EndProject
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "TrainingWebAdapter", "TrainingWebAdapter\TrainingWebAdapter.osproj", "{14F4AEF5-587A-461F-ADE3-681FFB09A03E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC44F56E-DB21-476F-BE9A-6B5DF5C664BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC44F56E-DB21-476F-BE9A-6B5DF5C664BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC44F56E-DB21-476F-BE9A-6B5DF5C664BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC44F56E-DB21-476F-BE9A-6B5DF5C664BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{14F4AEF5-587A-461F-ADE3-681FFB09A03E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F4AEF5-587A-461F-ADE3-681FFB09A03E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F4AEF5-587A-461F-ADE3-681FFB09A03E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F4AEF5-587A-461F-ADE3-681FFB09A03E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
